<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       p{
        color: blue;
       }
      #daniesh{
        background-color: black;
        color: aliceblue;
    
        .paraclass{ 
            color: black;

        }

      }

     </style>
</head>
<body>
    <h1>welcome to helpcode
    </h1>
    <p class="paraclass">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dolorem? Voluptate eius sint ab doloremque asperiores, soluta facere cumque maiores.
    </p>

    <article id="daniesh">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum vitae et sed perspiciatis laboriosam eum quis dolorem incidunt eos vero!</article>
    
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem facilis unde labore voluptatibus aspernatur vero ex ab obcaecati excepturi.
    </p>
</body>
</html>